spring.application.name=batch-kafka-minio

cloud.aws.s3.endpoint=http://localhost:9000
cloud.aws.credentials.accessKey=minioaccesskey
cloud.aws.credentials.secretKey=miniosecretkey
cloud.aws.region.static=us-east-1

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id

spring.datasource.url=jdbc:postgresql://localhost:5432/airflow
spring.datasource.username=airflow
spring.datasource.password=airflow
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

server.port=8085
spring.batch.job.enabled=true
